WeatherForecast/WeatherForecast/Controls/CurrentWeatherControl.xaml

<UserControl x:Class="WeatherForecast.Controls.CurrentWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WeatherForecast.Controls"
             xmlns:converters ="clr-namespace:WeatherForecast.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceStringConverter x:Key="StringToImage" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="DarkOliveGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="↺" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Path=DataContext.RefreshCommand}"
                        CommandParameter="{Binding CityName}"
                        Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="20"
                        Background="Transparent" BorderThickness="0" FontSize="15" Margin="1 1 0 0" Foreground="Blue" FontWeight="Bold"/>
                <Button Content="⊗" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Path=DataContext.RemoveCommand}"
                        CommandParameter="{Binding CityName}"
                        Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="20"
                        Background="Transparent" BorderThickness="0" FontSize="15" Margin="0 1 1 0" Foreground="Red" FontWeight="Bold"/>
                <Image Source="{Binding Icon, Converter={StaticResource StringToImage}, 
                    ConverterParameter=/WeatherForecast;component/Resources/{0}.png}" 
                       Width="50" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding CityName}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Humidity %" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Humidity}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Pressure kPa" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding Pressure}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Temperature °C" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding Temperature}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="WindSpeed m/s" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="{Binding WindSpeed}" Grid.Row="6" Grid.Column="1"/>
                <Button Content="Show Forecast" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}, Path=DataContext.AddForecastCommand}"
                        CommandParameter="{Binding CityName}"
                        Grid.Row="7" Grid.ColumnSpan="2" Background="Gray" Margin="50 3"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
