WeatherForecast/WeatherForecast/Controls/ForecastWeatherControl.xaml

<UserControl x:Class="WeatherForecast.Controls.ForecastWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherForecast.Controls"
             xmlns:converters ="clr-namespace:WeatherForecast.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ImageSourceStringConverter x:Key="StringToImage" />
        <converters:DateTimeToTimeConvertor x:Key="DateToTime" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon, Converter={StaticResource StringToImage}, 
                    ConverterParameter=/WeatherForecast;component/Resources/{0}.png}" 
                       Width="50" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Date, Converter={StaticResource DateToTime}}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="H %" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Humidity}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="P kPa" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Pressure}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="°C Max" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding TemperatureMax}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="°C Min" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding TemperatureMin}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="W m/s" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="{Binding WindSpeed}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
